:root {
    --primary-color: #2563eb;       
    --primary-color-light: #3b82f6; 
    --primary-color-dark: #1d4ed8;  

    --secondary-color: #10b981;     
    --background-light: #f4f6f9;    
    --text-dark: #1f2937;           
    --card-background: white;
    --card-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--background-light);
    display: flex;
}
.sidebar {
    width: 250px;
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
}
.main-content {
    margin-left: 250px;
    flex-grow: 1;
    padding: 30px;
    width: calc(100% - 250px);
    background-color: var(--background-light);
}
.sidebar-logo {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}
.sidebar-menu {
    list-style: none;
}
.sidebar-menu li {
    margin-bottom: 15px;
}
.sidebar-menu a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s;
}
.sidebar-menu a:hover, .sidebar-menu a.active {
    background-color: rgba(255,255,255,0.2);
}
.sidebar-menu i {
    margin-right: 10px;
    font-size: 1.2rem;
}
.feedback-card {
    border: none;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
}
.feedback-header {
    background-color: var(--primary-color);
    color: white;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
    padding: 20px;
}
.feedback-details {
    background-color: #f8f9fa;
    border-radius: 10px;
    padding: 20px;
    margin-bottom: 20px;
}
.form-control, .form-select {
    border-radius: 8px;
}
.btn-submit {
    background-color: var(--primary-color);
    border: none;
    transition: all 0.3s ease;
}
.btn-submit:hover {
    background-color: #357abd;
    transform: translateY(-2px);
}
.detail-label {
    color: #6c757d;
    font-weight: 600;
}
.detail-value {
    color: #212529;
}
.quick-nav {
    position: fixed;
    bottom: 20px;
    right: 20px;
    z-index: 1000;
}
.quick-nav-btn {
    background-color: var(--primary-color);
    color: white;
    border-radius: 50%;
    width: 50px;
    height: 50px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    transition: all 0.3s ease;
}
.quick-nav-btn:hover {
    background-color: var(--primary-color-dark);
    transform: translateY(-3px);
}