:root {
    --primary-color: #2563eb;       
    --primary-color-light: #3b82f6; 
    --primary-color-dark: #1d4ed8;  
    --secondary-color: #10b981;     
    --background-light: #f4f6f9;    
    --text-dark: #1f2937;           
    --card-background: white;
    --card-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--background-light);
    display: flex;
    min-height: 100vh;
    overflow-x: hidden;
}

/* Sidebar Styling */
.sidebar {
    width: 250px;
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
    display: flex;
    flex-direction: column;
    transition: transform 0.3s ease;
}

.sidebar-logo {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}

.sidebar-menu {
    list-style: none;
    flex-grow: 1;
}

.sidebar-menu li {
    margin-bottom: 15px;
}

.sidebar-menu a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s, transform 0.2s;
}

.sidebar-menu a:hover, .sidebar-menu a.active {
    background-color: rgba(255,255,255,0.2);
    transform: translateX(5px);
}

.sidebar-menu i {
    margin-right: 10px;
    font-size: 1.2rem;
}

/* Main Content Styling */
.main-content {
    margin-left: 250px;
    width: calc(100% - 250px);
    padding: 30px;
    background-color: var(--background-light);
    transition: margin-left 0.3s ease;
}

.header h2 {
    margin-bottom: 20px;
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color-light);
    padding-bottom: 10px;
}

/* Search Container */
.search-container {
    margin-bottom: 30px;
}

.search-form {
    display: flex;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.search-input {
    flex-grow: 1;
    padding: 12px 15px;
    border: 1px solid #ddd;
    border-radius: 4px 0 0 4px;
    font-size: 0.9rem;
}

.search-button {
    padding: 12px 20px;
    background-color: var(--secondary-color);
    color: white;
    border: none;
    border-radius: 0 4px 4px 0;
    cursor: pointer;
    transition: background-color 0.3s;
}

.search-button:hover {
    background-color: #0f9d6a;
}

.delete-feedback {
    background-color: red;       /* Red background for delete button */
    border: none;                /* No border */
}

/* Feedback Item Styling */
.feedback-item {
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 6px 12px rgba(0,0,0,0.08);
    padding: 25px;
    margin-bottom: 25px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    position: relative;
    overflow: hidden;
}

.feedback-item::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 4px;
    background-color: var(--primary-color);
    transform: scaleX(0);
    transition: transform 0.3s ease;
}

.feedback-item:hover::before {
    transform: scaleX(1);
}

.feedback-item:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 16px rgba(0,0,0,0.1);
}

.feedback-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 15px;
    padding-bottom: 10px;
    border-bottom: 1px solid #f1f1f1;
}

.feedback-user {
    display: flex;
    align-items: center;
}

.feedback-user i {
    margin-right: 10px;
    color: var(--primary-color);
}

.feedback-rating {
    font-weight: bold;
    color: var(--primary-color);
}

.feedback-category {
    background-color: var(--primary-color);
    color: white;
    display: inline-block;
    padding: 6px 12px;
    border-radius: 20px;
    margin-bottom: 15px;
    font-size: 0.8em;
    text-transform: uppercase;
    font-weight: 700;
    letter-spacing: 1px;
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.feedback-comment {
    margin-bottom: 15px;
    color: var(--text-dark);
    word-wrap: break-word;
    word-break: break-word;
}

.feedback-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 10px;
    border-top: 1px solid #f1f1f1;
}

.feedback-actions a {
    text-decoration: none;
    padding: 8px 15px;
    margin-right: 10px;
    background-color: var(--primary-color);
    color: white;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
}

/* Delete button styling */
.feedback-actions .delete-feedback {
    background-color: red;  /* Red color for Delete */
    color: white;           /* White text */
    margin-right: 15px;     /* Space to the next button */
    transition: background-color 0.3s, transform 0.2s;
}

.feedback-actions .delete-feedback:hover {
    background-color: darkred; /* Darker shade on hover */
    transform: scale(1.05);
}

.feedback-actions a:hover {
    background-color: var(--primary-color-dark);
    transform: scale(1.05);
    opacity:0.8;
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.pagination a {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
}

.pagination a:hover {
    background-color: var(--primary-color-dark);
    transform: scale(1.05);
}

/* No Feedback State */
.no-feedback {
    text-align: center;
    padding: 40px;
    background-color: white;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
}

/* Responsive Design */
@media screen and (max-width: 768px) {
    .sidebar {
        transform: translateX(-100%);
    }

    .main-content {
        margin-left: 0;
        width: 100%;
        padding: 15px;
    }
}
