<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>InsightHub</title>
    <link rel="stylesheet" href="npontu_landing_page.css">
</head>
<body>
    <!-- Navbar -->
    <nav class="navbar">
        <div class="logo">ReWear</div>
        <ul class="nav-links">
            <li><a href="#">Home</a></li>
            <li><a href="aboutus_npontu.html">About Us</a></li>
            <li class="dropdown">
                <a href="services.html" class="dropdown-toggle">Our Services</a>
                <ul class="dropdown-menu">
                    <li><a href="sell.php">Sell</a></li>
                    <li><a href="buy_now.html">Buy Now</a></li>
                    <li><a href="swap.html">Swap</a></li>
                </ul>
            </li>
            <li><a href="supportnpontu.html">Support</a></li>
            <li><a href="supportnpontu.html">FAQs</a></li>
        </ul>
        <div class="auth-buttons">
            <a href="login_npontu.php" class="login-btn">Login</a>
            <a href="register_npontu.php" class="signup-btn">Sign Up</a>
        </div>
    </nav>    

    <!-- Hero Section -->
    <section class="hero">
        <div class="overlay">
            <h1>Empowering Better Experiences, One Insight at a Time</h1>
            <p>With Npontu InsightHub, your feedback helps shape the future of our products. Share your thoughts, stay updated on the latest trends, and join us in making every experience better.</p>
            <!-- Corrected button element -->
            <a href="about_us.html">
                <button class="about-btn">About Us</button>
            </a>
        </div>
    </section>
    

    <!-- Product Grid Section -->
    <section class="product-grid">
        <div class="product-item">
            <a href="#">
                <img src="https://images.pexels.com/photos/4937225/pexels-photo-4937225.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Product Image">
            </a>
            <div class="product-info">
                <h3>Product Name</h3>
                <p class="rating">⭐⭐⭐⭐☆</p>
            </div>
        </div>
        <!-- Repeat the product item for more items -->
        <div class="product-item">
            <a href="#">
                <img src="https://images.pexels.com/photos/4352249/pexels-photo-4352249.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Product Image">
            </a>
            <div class="product-info">
                <h3>Product Name</h3>
                <p class="rating">⭐⭐⭐⭐☆</p>
            </div>
        </div>
        <div class="product-item">
            <a href="#">
                <img src="https://images.pexels.com/photos/5717973/pexels-photo-5717973.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Product Image">
            </a>
            <div class="product-info">
                <h3>Product Name</h3>
                <p class="rating">⭐⭐⭐⭐☆</p>
            </div>
        </div>
        <div class="product-item">
            <a href="#">
                <img src="https://images.pexels.com/photos/6773803/pexels-photo-6773803.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Product Image">
            </a>
            <div class="product-info">
                <h3>Product Name</h3>
                <p class="rating">⭐⭐⭐⭐☆</p>
            </div>
        </div>
        <div class="product-item">
            <a href="#">
                <img src="https://images.pexels.com/photos/4352249/pexels-photo-4352249.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Product Image">
            </a>
            <div class="product-info">
                <h3>Product Name</h3>
                <p class="rating">⭐⭐⭐⭐☆</p>
            </div>
        </div>
        <div class="product-item">
            <a href="#">
                <img src="https://images.pexels.com/photos/2872822/pexels-photo-2872822.jpeg?auto=compress&cs=tinysrgb&w=400" alt="Product Image">
            </a>
            <div class="product-info">
                <h3>Product Name</h3>
                <p class="rating">⭐⭐⭐⭐☆</p>
            </div>
        </div>
    </section>
</body>
</html>
