
:root {
    --primary-color: #2563eb;       
    --primary-color-light: #3b82f6; 
    --primary-color-dark: #1d4ed8;  

    --secondary-color: #10b981;     
    --background-light: #f4f6f9;    
    --text-dark: #1f2937;           
    --card-background: white;
    --card-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background-light);
    color: var(--text-dark);
    line-height: 1.6;
}

.dashboard-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    min-height: 100vh;
}

.sidebar {
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar-logo {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}

.sidebar-menu {
    list-style: none;
}

.sidebar-menu li {
    margin-bottom: 15px;
}

.sidebar-menu a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.sidebar-menu a:hover, .sidebar-menu a.active {
    background-color: rgba(255,255,255,0.2);
}

.sidebar-menu i {
    margin-right: 10px;
    font-size: 1.2rem;
}

.main-content {
    padding: 30px;
    background-color: var(--background-light);
    overflow-y: auto;
}

.feedback-wrapper {
    width: 100%;
    max-width: 600px;
    background-color: white;
    border-radius: 12px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    overflow: hidden;
}

.notification-badge {
    background-color: #e74c3c;
    color: white;
    border-radius: 50%;
    padding: 2px 8px;
    margin-left: 10px;
    font-size: 0.7rem;
    display: inline-block;
    position: relative;
    top: -3px;
}

/* Rest of the previous submit_feedback.php styles remain the same */
.feedback-container {
    padding: 30px;
    transition: all 0.3s ease;
}
.feedback-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 25px;
}
.feedback-title {
    color: #2c3e50;
    font-weight: 500;
    font-size: 1.5rem;
}
.rating-container {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
}
.rating-container input[type="radio"] {
    display: none;
}
.rating-container label {
    font-size: 3rem;
    color: #ddd;
    cursor: pointer;
    transition: color 0.2s;
}
.rating-container input[type="radio"]:checked ~ label,
.rating-container input[type="radio"]:hover ~ label,
.rating-container label:hover {
    color: #ffc107;
}
.form-group {
    margin-bottom: 20px;
}
.form-group label {
    display: block;
    margin-bottom: 8px;
    color: #34495e;
}
.form-control {
    width: 100%;
    padding: 10px;
    border: 1px solid #e0e0e0;
    border-radius: 6px;
    transition: border-color 0.3s;
}
.form-control:focus {
    outline: none;
    border-color: #3498db;
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}
.submit-btn {
    width: 100%;
    padding: 12px;
    background-color: var(--primary-color);
    color: white;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    transition: background-color 0.3s ease;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;
}
.submit-btn:hover {
    background-color: #2980b9;
}
.alert {
    padding: 15px;
    margin-bottom: 20px;
    border-radius: 6px;
    display: flex;
    align-items: center;
    gap: 10px;
}
.alert-error {
    background-color: #f8d7da;
    color: #721c24;
    border: 1px solid #f5c6cb;
}
.alert-success {
    background-color: #d4edda;
    color: #155724;
    border: 1px solid #c3e6cb;
}
