
:root {
    --primary-color: #2563eb;       
    --primary-color-light: #3b82f6; 
    --primary-color-dark: #1d4ed8;    
    --background-light: #f4f6f9;    
    --text-dark: #1f2937;           
    --card-background: white;
    --card-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

body {
    background-color: var(--background-color);
    font-family: 'Inter', sans-serif;
    color: var(--text-color);
}

.sidebar {
    background-color: var(--primary-color);
    color: white;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    width: 250px;
    padding: 20px;
    box-shadow: 2px 0 5px rgba(0,0,0,0.1);
}

.sidebar-logo {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}

.sidebar-menu {
    list-style: none;
}
.sidebar-menu li {
    margin-bottom: 15px;
}

.sidebar-menu a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.sidebar-menu a i {
    margin-right: 10px;
    font-size: 1.1em;
}
.sidebar-menu a:hover, .sidebar-menu a.active {
    background-color: rgba(255,255,255,0.2);
}


.sidebar-menu i {
    margin-right: 10px;
    font-size: 1.2rem;
}

.add-user-container {
    background-color: white;
    border-radius: 15px;
    box-shadow: 0 10px 25px rgba(0,0,0,0.1);
    padding: 30px;
    margin-top: 50px;
}

.form-header {
    background-color: var(--primary-color);
    color: white;
    margin: -30px -30px 30px;
    padding: 20px;
    border-top-left-radius: 15px;
    border-top-right-radius: 15px;
}

.btn-add-user {
    background-color: var(--primary-color);
    border: none;
    transition: all 0.3s ease;
}

.btn-add-user:hover {
    background-color: #357abd;
    transform: translateY(-2px);
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.form-control, .form-select {
    border-radius: 8px;
    padding: 12px;
}

.form-label {
    font-weight: 600;
    color: #6c757d;
}

@media (max-width: 768px) {
    .sidebar {
        width: 100%;
        height: auto;
        position: static;
    }
    .sidebar-menu {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-around;
    }
    .sidebar-menu li {
        margin: 0 10px;
    }
}
