:root {
    --primary-color: #2563eb;       
    --primary-color-light: #3b82f6; 
    --primary-color-dark: #1d4ed8;  

    --secondary-color: #10b981;     
    --background-light: #f4f6f9;    
    --text-dark: #1f2937;           
    --card-background: white;
    --card-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background-light);
    color: var(--text-dark);
    line-height: 1.6;
}

.dashboard-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    min-height: 100vh;
}

.sidebar {
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar-logo {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}

.sidebar-menu {
    list-style: none;
}

.sidebar-menu li {
    margin-bottom: 15px;
}

.sidebar-menu a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.sidebar-menu a:hover, .sidebar-menu a.active {
    background-color: rgba(255,255,255,0.2);
}

.sidebar-menu i {
    margin-right: 10px;
    font-size: 1.2rem;
}

.main-content {
    padding: 30px;
    background-color: var(--background-light);
}

.dashboard-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.metrics-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.metric-card {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    display: flex;
    align-items: center;
    transition: transform 0.3s;
}

.metric-card:hover {
    transform: translateY(-5px);
}

.metric-icon {
    font-size: 2.5rem;
    margin-right: 15px;
    color: var(--primary-color);
}

.metric-content {
    flex-grow: 1;
}

.metric-title {
    font-size: 0.9rem;
    color: #6c757d;
    margin-bottom: 5px;
}

.metric-value {
    font-size: 1.5rem;
    font-weight: 600;
}

.recent-feedback {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

.feedback-item {
    padding: 15px 0;
    border-bottom: 1px solid #f1f3f5;
}

.feedback-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.feedback-metadata {
    display: flex;
    align-items: center;
    gap: 15px;
}

.feedback-category {
    color: var(--primary-color);
}

.feedback-rating {
    color: #f39c12;
}

.feedback-date {
    color: #7f8c8d;
    font-size: 0.8rem;
}

.feedback-content {
    margin-top: 5px;
    
    word-break: break-word;
    overflow-wrap: break-word;
    max-width: 100%;
    white-space: normal;
    text-overflow: ellipsis;
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;

}
.view-all-btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: white;
    padding: 10px 15px;
    text-decoration: none;
    border-radius: 8px;
    margin-top: 15px;
    transition: background-color 0.3s;
}

.view-all-btn:hover {
    background-color: #2980b9;
}

.category-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    margin-top: 10px;
}

.category-badge {
    background-color: var(--primary-color);
    color: white;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
}

@keyframes pulse {
    0% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(231, 76, 60, 0.7);
    }
    70% {
        transform: scale(1.1);
        box-shadow: 0 0 0 10px rgba(231, 76, 60, 0);
    }
    100% {
        transform: scale(1);
        box-shadow: 0 0 0 0 rgba(231, 76, 60, 0);
    }
}

.notification-badge {
    background-color: #e74c3c;
    color: white;
    border-radius: 50%;
    padding: 2px 8px;
    margin-left: 10px;
    font-size: 0.7rem;
    animation: pulse 2s infinite;
    display: inline-block;
    position: relative;
    top: -3px;
}

.notification-banner {
    background-color: #e7f3fe;
    border-left: 5px solid var(--primary-color);
    padding: 15px;
    margin-bottom: 20px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.clear-notifications-btn {
    background-color: var(--primary-color);
    color: white;
    padding: 8px 15px;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.clear-notifications-btn:hover {
    background-color: #2980b9;
}

.recent-feedback-responses {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 20px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    margin-top: 20px;
}

.response-item {
    padding: 15px 0;
    border-bottom: 1px solid #f1f3f5;
}

.response-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.response-metadata {
    display: flex;
    align-items: center;
    gap: 15px;
}

.response-category {
    color: var(--primary-color);
}

.response-type {
    color: #27ae60;
    font-size: 0.9rem;
}

.response-date {
    color: #7f8c8d;
    font-size: 0.8rem;
}

.response-content {
    margin-top: 5px;
    word-break: break-word;
    overflow-wrap: break-word;
}