
/* Reuse the styles from display_feedback.php */
:root {
    --primary-color: #2563eb;       
    --primary-color-light: #3b82f6; 
    --primary-color-dark: #1d4ed8;  

    --secondary-color: #10b981;     
    --background-light: #f4f6f9;    
    --text-dark: #1f2937;           
    --card-background: white;
    --card-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
body {
    font-family: 'Inter', sans-serif;
    line-height: 1.6;
    color: var(--text-dark);
    background-color: var(--background-light);
    display: flex;
}
.sidebar {
    width: 250px;
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
}
.main-content {
    margin-left: 250px;
    flex-grow: 1;
    padding: 30px;
    width: calc(100% - 250px);
    background-color: var(--background-light);
}
.dashboard-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr)); 
    gap: 20px;
    width: 100%;
}
.dashboard-card {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-color: white;
    border-radius: 8px;
    box-shadow: var(--card-shadow);
    padding: 20px;
    min-height: 200px;
}
.card-header {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}
.card-title-container {
    display: flex;
    align-items: center;
    gap: 5px;
    margin-bottom: 0;
}
.card-value {
    font-size: 3rem;
    font-weight: bold;
    color: var(--primary-color);
    margin-top: 10px;
}
.card-icon {
    font-size: 1.2rem;
    color: var(--primary-color);
    margin-right: 3px;
}

.feedback-user {
    display: flex;
    align-items: center;
}

.feedback-user i {
    margin-right: 10px;
    color: var(--primary-color);
}

.recent-feedback {
    margin-top: 30px;
    background-color: white;
    border-radius: 12px;
    box-shadow: var(--card-shadow);
    padding: 20px;
}

.recent-feedback h2 {
    color: var(--primary-color);
    border-bottom: 2px solid var(--primary-color-light);
    padding-bottom: 10px;
    margin-bottom: 15px;
    font-weight: 600;
}

.recent-feedback-item {
    background-color: var(--background-light);
    border-radius: 8px;
    padding: 15px;
    margin-bottom: 15px;
    transition: background-color 0.3s ease;
}
.recent-feedback-item:hover {
    background-color: #f0f4f8;
}

.recent-feedback-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.recent-feedback-header strong {
    color: var(--primary-color-dark);
    font-weight: 600;
}

.category-tag {
    background-color: var(--primary-color-light);
    color: white;
    padding: 4px 8px;
    border-radius: 4px;
    font-size: 0.8rem;
    font-weight: 500;
}

.recent-feedback-item .feedback-comment {
    color: var(--text-dark);
    opacity: 0.8;
    line-height: 1.5;
}

.category-chart-container {
    max-height: 350px;
    height: 350px;
    display: flex;
    flex-direction: column;
    background-color: white;
    border-radius: 8px;
    align-items: center;
    justify-content: flex-start;
    box-shadow: var(--card-shadow);
    padding: 10px 20px;
}
.category-chart-container .card-header {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-bottom: 5px;
    width: 100%;
    text-align: center;
}
#categoryChart {
    flex-grow: 1;
    width: 100% !important;
    height: 300% !important;
}

.feedback-rating {
    display: flex;
    align-items: center;
}
.feedback-rating i {
    margin: 0 2px;
    font-size: 1rem;
}
.recent-feedback-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}
.sidebar-logo {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}
.sidebar-menu {
    list-style: none;
}
.sidebar-menu li {
    margin-bottom: 15px;
}
.sidebar-menu a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s;
}
.sidebar-menu a:hover, .sidebar-menu a.active {
    background-color: rgba(255,255,255,0.2);
}
.sidebar-menu i {
    margin-right: 10px;
    font-size: 1.2rem;
}
.view-all-feedback {
    display: flex;
    justify-content: center;
    margin-top: 20px;
}
.view-all-btn {
    display: inline-flex;
    align-items: center;
    padding: 12px 24px;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 8px;
    font-weight: 600;
    transition: background-color 0.3s ease;
}
.view-all-btn:hover {
    background-color: #2980b9;
}
.view-all-btn i {
    margin-left: 10px;
}

