/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    --primary-color: #2563eb;
    --primary-dark: #1e40af;
    --secondary-color: #64748b;
    --text-color: #1e293b;
    --light-gray: #f1f5f9;
    --white: #ffffff;
    --max-width: 1200px;
    --border-radius: 8px;
    --transition: all 0.3s ease;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, sans-serif;
    line-height: 1.6;
    color: var(--text-color);
}

.container {
    max-width: var(--max-width);
    margin: 0 auto;
    padding: 0 20px;
}

/* Button Styles */
.btn {
    padding: 12px 24px;
    border-radius: var(--border-radius);
    border: none;
    font-weight: 600;
    cursor: pointer;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    transition: var(--transition);
}

.btn.primary {
    background-color: var(--primary-color);
    color: var(--white);
}

.btn.primary:hover {
    background-color: var(--primary-dark);
}

.btn.secondary {
    background-color: var(--light-gray);
    color: var(--text-color);
}

.btn.secondary:hover {
    background-color: #e2e8f0;
}

/* Header Styles */
.header {
    background-color: var(--white);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    position: fixed;
    width: 100%;
    top: 0;
    z-index: 1000;
}

.nav {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 80px;
}

.logo a {
    font-size: 24px;
    font-weight: 700;
    color: var(--primary-color);
    text-decoration: none;
}

.nav-links {
    display: flex;
    gap: 32px;
}

.nav-links a {
    color: var(--text-color);
    text-decoration: none;
    font-weight: 500;
    transition: var(--transition);
}

.nav-links a:hover {
    color: var(--primary-color);
}

.auth-buttons {
    display: flex;
    gap: 16px;
}

.btn-login {
    padding: 8px 16px;
    background: none;
    border: none;
    cursor: pointer;
    color: var(--text-color);
    font-weight: 500;
}

.btn-signup {
    padding: 8px 16px;
    background-color: var(--primary-color);
    color: var(--white);
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-weight: 500;
}

.mobile-menu {
    display: none;
}

/* Hero Section */
.hero {
    padding: 160px 0 80px;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 100%);
}

.hero-content {
    max-width: 600px;
    text-align: center;
    margin: 0 auto;
}

.hero h1 {
    font-size: 48px;
    line-height: 1.2;
    margin-bottom: 24px;
}

.highlight {
    color: var(--primary-color);
}

.hero-text {
    font-size: 20px;
    color: var(--secondary-color);
    margin-bottom: 32px;
}

.cta-buttons {
    display: flex;
    gap: 16px;
    justify-content: center;
}

/* Features Section */
.features {
    padding: 80px 0;
    background-color: var(--white);
}

.features-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 32px;
    padding: 40px 0;
}

.feature-card {
    padding: 32px;
    border-radius: var(--border-radius);
    background-color: var(--light-gray);
    text-align: center;
    transition: var(--transition);
}

.feature-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.feature-card svg {
    width: 48px;
    height: 48px;
    color: var(--primary-color);
    margin-bottom: 16px;
}

.feature-card h3 {
    margin-bottom: 16px;
}

/* Testimonials Section */
.testimonials {
    padding: 80px 0;
    background-color: var(--light-gray);
}

.testimonials-header {
    text-align: center;
    margin-bottom: 48px;
}

.testimonials-header h2 {
    margin-bottom: 16px;
}

.rating {
    display: flex;
    justify-content: center;
    gap: 8px;
    margin-bottom: 16px;
}

.star {
    color: #fbbf24;
    width: 24px;
    height: 24px;
}

.testimonials-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 32px;
}

.testimonial-card {
    background-color: var(--white);
    padding: 32px;
    border-radius: var(--border-radius);
    box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.testimonial-author {
    display: flex;
    align-items: center;
    gap: 16px;
    margin-top: 24px;
}

.author-avatar {
    width: 48px;
    height: 48px;
    background-color: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--white);
    font-weight: 600;
}

/* About Section */
.about {
    padding: 80px 0;
    background-color: var(--white);
}

.about-content {
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
}

.about-content h2 {
    margin-bottom: 24px;
}

/* Contact Section */
.contact {
    padding: 80px 0;
    background-color: var(--light-gray);
}

.contact-content {
    max-width: 600px;
    margin: 0 auto;
    text-align: center;
}

.contact-form {
    margin-top: 48px;
    text-align: left;
}

.form-group {
    margin-bottom: 24px;
}

.form-group label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-group input,
.form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #cbd5e1;
    border-radius: var(--border-radius);
    font-size: 16px;
}

.form-group textarea {
    height: 150px;
    resize: vertical;
}

/* Footer */
.footer {
    background-color: #0f172a;
    color: var(--white);
    padding: 80px 0 40px;
}

.footer-content {
    display: grid;
    grid-template-columns: 1.5fr repeat(3, 1fr);
    gap: 48px;
    margin-bottom: 48px;
}

.footer-logo h3 {
    margin-bottom: 16px;
}

.footer-links {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 48px;
}

.footer-section h4 {
    margin-bottom: 24px;
    color: #94a3b8;
}

.footer-section a {
    display: block;
    color: var(--white);
    text-decoration: none;
    margin-bottom: 12px;
    transition: var(--transition);
}

.footer-section a:hover {
    color: var(--primary-color);
}

.footer-bottom {
    text-align: center;
    padding-top: 40px;
    border-top: 1px solid #334155;
}

/* Responsive Design */
@media (max-width: 768px) {
    .nav-links,
    .auth-buttons {
        display: none;
    }

    .mobile-menu {
        display: block;
        background: none;
        border: none;
        color: var(--text-color);
        cursor: pointer;
    }

    .hero h1 {
        font-size: 36px;
    }

    .hero-text {
        font-size: 18px;
    }

    .cta-buttons {
        flex-direction: column;
    }

    .footer-content {
        grid-template-columns: 1fr;
    }

    .footer-links {
        grid-template-columns: 1fr;
        gap: 32px;
    }
}

/* Animations */
@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.feature-card,
.testimonial-card {
    animation: fadeIn 0.6s ease-out;
}