
:root {
    --primary-color: #2563eb;       
    --primary-color-light: #3b82f6; 
    --primary-color-dark: #1d4ed8;  

    --secondary-color: #10b981;     
    --background-light: #f4f6f9;    
    --text-dark: #1f2937;           
    --card-background: white;
    --card-shadow: 0 4px 6px rgba(0,0,0,0.1);
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background-light);
    color: var(--text-dark);
    line-height: 1.6;
}

.dashboard-container {
    display: flex;
    min-height: 100vh;
    margin-left: 50px; /* Create space for sidebar */
}

.sidebar {
    width: 250px;
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    height: 100vh;
    position: fixed;
    left: 0;
    top: 0;
    z-index: 1000;
}

.sidebar-logo {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 30px;
    text-align: center;
}

.sidebar-menu {
    list-style: none;
}

.sidebar-menu li {
    margin-bottom: 15px;
}

.sidebar-menu a {
    color: white;
    text-decoration: none;
    display: block;
    padding: 10px;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.sidebar-menu a:hover .sidebar-menu a.active {
    background-color: rgba(255,255,255,0.2);
}


.main-content {
    flex-grow: 1;
    padding: 30px;
    background-color: var(--background-light);
    width: calc(100% - 250px);
    margin-left: 250px;
    min-height: 100vh;
}

.users-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.users-table {
    width: 100%;
    background-color: var(--card-bg);
    border-radius: 12px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    overflow: hidden;
}

.users-table table {
    width: 100%;
    border-collapse: collapse;
}

.users-table th, .users-table td {
    padding: 15px;
    text-align: left;
    border-bottom: 1px solid #f1f3f5;
}

.users-table th {
    background-color: #f8f9fa;
    color: var(--text-dark);
    font-weight: 600;
}

.role-badge {
    display: inline-block;
    padding: 5px 10px;
    border-radius: 20px;
    font-size: 0.8rem;
    font-weight: 500;
}

.role-admin {
    background-color: rgba(46, 204, 113, 0.1);
    color: var(--secondary-color);
}

.role-user {
    background-color: rgba(52, 152, 219, 0.1);
    color: var(--primary-color);
}

.action-buttons {
    display: flex;
    gap: 10px;
}

.btn {
    display: inline-block;
    padding: 8px 15px;
    border-radius: 6px;
    text-decoration: none;
    font-weight: 500;
    transition: background-color 0.3s;
    cursor: pointer;
    border: none;
    color: white; /* Add this to ensure text is white */
}

.btn-danger {
    background-color: #e74c3c; /* Red color for delete */
    color: white;
}

.btn-warning {
    background-color: #f39c12;
    color: white;
}

.pagination {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 30px; /* Increased space from content */
    gap: 15px; /* Space between pagination buttons */
}

/* Pagination */
.pagination {
    display: flex;
    justify-content: center;
    margin-top: 30px;
}

.pagination a {
    margin: 0 10px;
    padding: 10px 20px;
    background-color: var(--primary-color);
    color: white;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s, transform 0.2s;
}

.pagination a:hover {
    background-color: var(--primary-color-dark);
    transform: scale(1.05);
}

.pagination .current {
    background-color: var(--primary-color);
    color: white;
}

.pagination a, .pagination span {
    padding: 8px 15px;
    border-radius: 6px;
    text-decoration: none;
    background-color: var(--card-bg);
    color: var(--text-dark);
    box-shadow: 0 2px 4px rgba(0,0,0,0.1);
}

.error-message {
    background-color: rgba(231, 76, 60, 0.1);
    color: var(--danger-color);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

.success-message {
    background-color: rgba(46, 204, 113, 0.1);
    color: var(--secondary-color);
    padding: 15px;
    border-radius: 8px;
    margin-bottom: 20px;
}

/* Responsive Design */
@media (max-width: 768px) {
    .dashboard-container {
        flex-direction: column;
        margin-left: 0;
    }

    .sidebar {
        width: 100%;
        height: auto;
        position: relative;
    }

    .main-content {
        width: 100%;
        margin-left: 0;
    }
}

.users-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.btn-primary {
    background-color: var(--primary-color);
    color: white;
    padding: 10px 15px;
    border-radius: 6px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 8px;
    font-weight: 500;
    transition: background-color 0.3s;
}

.btn-primary:hover {
    background-color: #2980b9;
}

.btn-edit {
    background-color: var(--primary-color);
    color: white;
    padding: 6px 10px;
    border-radius: 4px;
    text-decoration: none;
    display: inline-flex;
    align-items: center;
    gap: 5px;
    font-size: 0.8rem;
}
.btn-edit:hover {
    background-color: var(--primary-color-dark); /* Slightly darker blue on hover */
}
