
:root {
    --primary-color: #2563eb;       
    --primary-color-light: #3b82f6; 
    --primary-color-dark: #1d4ed8;  

    --secondary-color: #10b981;     
    --background-light: #f4f6f9;    
    --text-dark: #1f2937;           
    --card-background: white;
    --card-shadow: 0 4px 6px rgba(0,0,0,0.1);
}
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background-light);
    color: var(--text-dark);
    line-height: 1.6;
}

.dashboard-container {
    display: grid;
    grid-template-columns: 250px 1fr;
    min-height: 100vh;
}

.sidebar {
    background-color: var(--primary-color);
    color: white;
    padding: 20px;
    display: flex;
    flex-direction: column;
}

.sidebar-logo {
    text-align: center;
    margin-bottom: 30px;
    font-size: 1.5rem;
    font-weight: 700;
    color: white;
}

.sidebar-menu {
    list-style: none;
}

.sidebar-menu li {
    margin-bottom: 15px;
}

.sidebar-menu a {
    color: white;
    text-decoration: none;
    display: flex;
    align-items: center;
    padding: 10px;
    border-radius: 8px;
    transition: background-color 0.3s;
}

.sidebar-menu a:hover, .sidebar-menu a.active {
    background-color: rgba(255,255,255,0.2);
}

.sidebar-menu i {
    margin-right: 10px;
    font-size: 1.2rem;
}

.main-content {
    padding: 30px;
    background-color: var(--background-light);
}

.profile-card {
    background-color: var(--card-bg);
    border-radius: 12px;
    padding: 30px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
    max-width: 600px;
    margin: 0 auto;
}

.profile-header {
    display: flex;
    align-items: center;
    margin-bottom: 30px;
}

.profile-icon {
    font-size: 3rem;
    color: var(--primary-color);
    margin-right: 20px;
}

.profile-title {
    font-size: 1.5rem;
    font-weight: 600;
}

.form-group {
    margin-bottom: 20px;
}

.form-label {
    display: block;
    margin-bottom: 8px;
    font-weight: 500;
}

.form-input {
    width: 100%;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 8px;
    font-size: 1rem;
}

.form-input:focus {
    outline: none;
    border-color: var(--primary-color);
    box-shadow: 0 0 0 2px rgba(52, 152, 219, 0.2);
}

.submit-btn {
    background-color: var(--primary-color);
    color: white;
    border: none;
    padding: 12px 20px;
    border-radius: 8px;
    font-size: 1rem;
    cursor: pointer;
    transition: background-color 0.3s;
}

.submit-btn:hover {
    background-color: #2980b9;
}

.error-message {
    color: var(--error-color);
    margin-bottom: 20px;
    background-color: rgba(231, 76, 60, 0.1);
    padding: 10px;
    border-radius: 8px;
}

.success-message {
    color: var(--success-color);
    margin-bottom: 20px;
    background-color: rgba(46, 204, 113, 0.1);
    padding: 10px;
    border-radius: 8px;
}
